<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a {
            text-decoration: none;
            color: #000;
            font-size:28px;
            }
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>
    <meta charset="UTF-8">
    <title>资源监控系统</title>
    <!--<meta http-equiv="refresh" content="5;url=performance">-->
    <script src = "{{url_for('static',filename = 'echart/echarts.js')}}"></script>
    <script src = "{{url_for('static',filename = 'echart/infogaphic.js')}}"></script>
</head>
<body>
    <table>
        <tr style="background:#C6E2FF">
            <td><a href="/storage_ctrl">进程</a> </td>
            <td><a>|</a> </td>
            <td><a href="performance">性能</a> </td>
            <td><a>|</a> </td>
            <td><a href="zabbix">ZABBIX</a> </td>
        </tr>
    </table>
       <table>
       <tr>
           <td><div id="business_load" style="width: 900px;height:400px;"></div></td>
           <td> <div id="bar" style="width: 200px;height:400px;"></div></td>
       </tr>
       <tr>
           <td> <div id="pie" style="width: 600px;height:400px;"></div></td>
           <td> <div id="line" style="width: 600px;height:400px;"></div></td>
       </tr>
   </table>
    <script type="text/javascript">

        var option = {
            title:{
                text:'cpu占用'
            },
            tooltip:{},
            legend:{
                data:['from beijing']
            },
            xAxis:{
                data:["{{s[9][3]}}","{{s[8][3]}}","{{s[7][3]}}","{{s[6][3]}}","{{s[5][3]}}","{{s[4][3]}}","{{s[3][3]}}","{{s[2][3]}}","{{s[1][3]}}","{{s[0][3]}}"]
            },
            yAxis:{
                name:'cpu利用率 (%)',
                type:'value',
                scale:true,
                max:100,
                min:0,
            },
            series:[{
                name:'cpu',
                type:'line',
                data:[{{s[9][0]}},{{s[8][0]}},{{s[7][0]}},{{s[6][0]}},{{s[5][0]}},{{s[4][0]}},{{s[3][0]}},{{s[2][0]}},{{s[1][0]}},{{s[0][0]}}]
            }]
        };

        var myChart = echarts.init(document.getElementById('business_load'));


        myChart.setOption(option);
    </script>
    <script type="text/javascript">

        var option = {
            title:{
                text:'磁盘读写速度'
            },
            tooltip:{},
            legend:{
                data:['from beijing']
            },
            xAxis:{
                data:["{{s[9][3]}}","{{s[8][3]}}","{{s[7][3]}}","{{s[6][3]}}","{{s[5][3]}}","{{s[4][3]}}","{{s[3][3]}}","{{s[2][3]}}","{{s[1][3]}}","{{s[0][3]}}"]
            },
            yAxis:{
                name:'cpu利用率 (%)',
                type:'value',
                scale:true,
                max:100,
                min:0,
            },
            series:[{
                name:'cpu',
                type:'line',
                data:[{{s[9][0]}},{{s[8][0]}},{{s[7][0]}},{{s[6][0]}},{{s[5][0]}},{{s[4][0]}},{{s[3][0]}},{{s[2][0]}},{{s[1][0]}},{{s[0][0]}}]
            }]
        };

        var myChart = echarts.init(document.getElementById('business_load'));


        myChart.setOption(option);
    </script>

</body>
</html>