<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>欢迎登录</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 12px;
			background:
		}

		a {
			text-decoration: none;
			color: #2647CB;
		}

		a:hover {
			text-decoration: underline;
			color: red;
		}

		.wrap {
			width: 390px;
			height: 350px;
			margin: 50px auto;
			border: 1px solid #8A8989;
			position: relative;
		}

		.main {
			width: 350px;
			height: 400px;
			margin: 0 auto;
		}

		.header {
			width: 100%;
			height: 50px;
			line-height: 50px;
			background-color: rgb(247, 247, 247);
			background-repeat: no-repeat;
		}

		.header h3 {
			display: inline-block;
			line-height: 50px;
			margin-left: 50px;
		}

		.header span {
			display: inline-block;
			float: right;
			margin: auto 15px;
			font-size: 30px;
		}

		.inputDiv {
			display: block;
			width: 350px;
			height: 40px;
			margin: 20px auto;
		}

		.smBtn {
			background: #2066C5;
			color: white;
			font-size: 18px;
			font-weight: bold;
			height: 50px;
			border-radius: 4px;
		}

	</style>
</head>

<body>
	<!--账号密码登录 -->
	<div class="wrap">
		<div class="header">

			<h3>欢迎登录</h3>
			<span>×</span>
		</div>
		<div class="main">
			<form action="/" method="post">
				<input name="username" value="{{ username }}" class="inputDiv">
				<input name="password" type="password" class="inputDiv">
				<p class="inputDiv">
					<input type="checkbox" value="checked" checked="checked">
					<label for="">下次自动登录</label>
				</p>
				{% if message %}
				<p style="color:red">{{ message }}</p>
  				{% endif %}
				<input type="submit" value="login" class="inputDiv smBtn">
				<a href="./register" class="pull-right">立即注册</a>
			</form>
		</div>
	</div>
</body>
</html>

